#!/bin/sh
# postinst script for gestioip
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
configure)
	APACHE_CONF="/etc/apache2/sites-available/gestioip.conf"

	# Only link the new apache2 conf file if it was previosly missing
	if [ ! -e $APACHE_CONF ] && [ ! -h $APACHE_CONF ] ; then
		ln -s /etc/gestioip/apache2.conf $APACHE_CONF
		a2ensite gestioip.conf
	fi
	echo "I: gestioip should be now configured to be installed."
	echo "I: restart apache2 and point your browser to http://localhost/gestioip/install"
;;

abort-upgrade|abort-remove|abort-deconfigure)
;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
