#!/bin/sh
# postrm script for gestioip
#

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	upgrade)
		# do nothing
	;;

	purge|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
		APACHE_CONF="/etc/apache2/sites-available/gestioip.conf"
		if [ -e $APACHE_CONF ] || [ -h $APACHE_CONF ] ; then
			rm -rf $APACHE_CONF
		fi
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
